# Configuración de la base de datos para Docker
DATABASE_URL="postgresql://postgres:password@db:5432/pricesync"

# Configuración de PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=pricesync

# Configuración JWT
JWT_SECRET=your-super-secret-jwt-key-change-in-production-please
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d

# Configuración del servidor
NODE_ENV=development
PORT=3002
API_PORT=3002
FRONTEND_PORT=5173

# URLs de conexión
FRONTEND_URL=http://localhost:5173
API_URL=http://localhost:3002
# URL del API para el frontend (Vite expone solo variables que empiezan con VITE_)
VITE_API_URL=http://localhost:3002

# Redis y cache enriquecimiento
REDIS_URL=redis://redis:6379
ENRICH_CACHE_TTL_SECONDS=3600

# Proveedor de padrón (afip|mock)
PADRON_PROVIDER=mock
TUSFACTURASAPP_API_URL=
TUSFACTURASAPP_API_KEY=

# Configuración de CORS
CORS_ORIGIN=http://localhost:5173,http://127.0.0.1:5173

# Configuración de logs
LOG_LEVEL=debug