# Etapa de construcción
FROM node:20-alpine AS builder

WORKDIR /usr/src/app

# Instalar dependencias de construcción
RUN apk add --no-cache python3 make g++

# Copiar archivos de configuración
COPY package*.json ./
COPY capacitor.config.ts ./
COPY tsconfig.json ./
COPY vite.config.ts ./

# Instalar dependencias
RUN npm ci

# Copiar código fuente
COPY src ./src
COPY public ./public
COPY index.html ./

# Construir la aplicación
RUN npm run build

# Etapa de construcción de Android
FROM openjdk:17-jdk-slim AS android-builder

# Instalar Node.js
RUN apt-get update && apt-get install -y curl && \
    curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y nodejs && \
    rm -rf /var/lib/apt/lists/*

# Instalar Android SDK
ENV ANDROID_SDK_ROOT=/opt/android-sdk
ENV ANDROID_HOME=/opt/android-sdk
ENV PATH=${PATH}:${ANDROID_SDK_ROOT}/tools:${ANDROID_SDK_ROOT}/platform-tools

RUN mkdir -p ${ANDROID_SDK_ROOT} && \
    cd ${ANDROID_SDK_ROOT} && \
    wget -q https://dl.google.com/android/repository/commandlinetools-linux-11076708_latest.zip && \
    unzip commandlinetools-linux-11076708_latest.zip && \
    rm commandlinetools-linux-11076708_latest.zip && \
    mkdir -p cmdline-tools/latest && \
    mv cmdline-tools/* cmdline-tools/latest/ || true

# Aceptar licencias y instalar herramientas
RUN yes | ${ANDROID_SDK_ROOT}/cmdline-tools/latest/bin/sdkmanager --licenses && \
    ${ANDROID_SDK_ROOT}/cmdline-tools/latest/bin/sdkmanager "platform-tools" "platforms;android-34" "build-tools;34.0.0"

WORKDIR /usr/src/app

# Copiar archivos de la etapa de construcción
COPY --from=builder /usr/src/app/dist ./dist
COPY --from=builder /usr/src/app/package*.json ./
COPY --from=builder /usr/src/app/capacitor.config.ts ./
COPY --from=builder /usr/src/app/android ./android

# Instalar dependencias
RUN npm ci --only=production

# Copiar código de Capacitor
RUN cp -r node_modules/@capacitor/android/* android/

# Construir APK
WORKDIR /usr/src/app/android
RUN ./gradlew assembleRelease

# Etapa final - servidor de archivos
FROM nginx:alpine

# Copiar APK construido
COPY --from=android-builder /usr/src/app/android/app/build/outputs/apk/release/*.apk /usr/share/nginx/html/

# Copiar aplicación web
COPY --from=builder /usr/src/app/dist /usr/share/nginx/html/web

# Configurar nginx
COPY nginx.conf /etc/nginx/nginx.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]